#u-credit-view
  &, #u-credit-otherwise
    width: 100%
    height: 100%
    inset: 0
    position: fixed
    display: flex
    z-index: 10

  .modalbox
    background-color: #fff

    &::after
      content: ""
      display: block
      width: 100%
      height: 30px
  
  .credit-back, .creditBottomRate
    display: none

  &-button
    display: block
    text-align: right

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@media (max-width: 767px)
  #u-credit-view
    height: 100%
    top: 0
  
  .modalcontainer,
  .modalbox
    min-width: 300px

/* --- Grey background for the modal windows --- */
.fader
  background-color: rgba(0 0 0 / 50%)

  &, iframe
    position: absolute
    width: 100%
    height: 100%
    inset: 0

/* --- Container of the modal, displayed upon pressing the credit button --- */
.modalcontainer
  position: absolute
  inset: 0
  width: 400px
  height: 200px
  margin: auto

/* --- The actual modal and contents --- */
.modalbox
  position: relative
  min-width: calc(300px - 2rem)
  max-width: 450px !important
  min-height: 200px
  margin-inline: 1rem
  padding-bottom: 1rem
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 6px rgba(102 0 0 / 50%)

  .modalbox-title
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 50px
    background: #ccc
    margin-bottom: 14px
    border-radius: 5px 5px 0 0

  .credit
    margin: 2em
    padding-right: 0.25em
    word-wrap: break-word
    overflow-wrap: break-word

    &:not(:first-child)
      margin-top: 0
      margin-bottom: 0.5em

    &:not(:last-child)
      margin-bottom: 0

    & + .credit
      margin-bottom: 0.5em

    &.otherwise
      overflow-y: auto
      min-height: 150px
      max-height: 300px

  .modalbox-ratemodule
    display: flex
    justify-content: center
    align-items: center
    margin: 0.5em 0

  > .dendo
    padding-bottom: 0.5em

.dendo
  display: none
  justify-content: center

.creditBottomRate,
.modalbox > .dendo,
.modalbox-ratemodule
  position: absolute
  width: 100%
  left: 0
  bottom: 1em

.credit-back .back a
  display: none

  &::before
    content: "Back"


/* CREDIT BUTTON */
/* --- Primary container with rating module and credit button --- */
.creditRate
  display: inline-flex
  flex-direction: row
  align-items: center
  float: right
  margin-bottom: 10px
  margin-right: 2em

  .page-rate-widget-box
    display: inline-flex
    align-items: center

  .audio-img-block
    top: 0

  .rateBox
    display: inline-flex

/* Container to provide a common background and border around the rating module and credit button */
.rate-box-with-credit-button
  background-color: transparent !important
  border-radius: 5px
  min-width: 150px
  height: 18px
  display: inline-flex
  flex-direction: row
  justify-content: center
  align-items: center
  border: none


/* General settings for the Credit button */
.creditButton
  display: inline-flex
  justify-content: center
  align-items: center
  width: 24px
  height: 16px
  font-size: 0.8em

  a
    width: 24px
    margin-left: 0
    text-align: center
    text-decoration: none
    font-size: 11px

    &:hover
      color: #c99

  .fa
    height: 12px

    &-info::before
      position: relative
      top: 1px
   
/* --- Standalone Credit-Button --- */

.creditButtonStandalone a
  display: inline-flex
  justify-content: center
  align-items: center
  width: 24px
  height: 16px
  background-color: #633
  border: 1px solid #633
  border-radius: 5px
  box-shadow: 1px 1px 3px rgba(0 0 0 / 50%)
  color: #fff6f0

  &:hover
    color: #c99
    text-decoration: none

  
/* --- The actual rating module --- */

/* Fix for the regular rating module */
.page-rate-widget-box
  height: 18px
  display: inline-flex


.rate-box-with-credit-button

  .page-rate-widget-box
    box-shadow: none
    margin: 0

    .rate-points
      background-color: transparent !important
      border: none
      position: relative
      top: -1px

    .cancel
      border-top: solid 1px #633
      border-bottom: solid 1px #633
      border-left: none
      border-right: none
      background-color: transparent
      border-radius: 0

      a
        padding: 3px 5px

    span
      align-items: center


.modalbox .page-rate-widget-box
  margin-right: 0
  display: inline-flex
  justify-content: center
  align-items: center

.page-rate-widget-box

  span
    display: inline-flex
    justify-content: center
    height: 18px
    box-sizing: border-box

  .rate-points
    font-family: verdana, 'Arial Rounded MT Bold', arial, helvetica, sans-serif
    font-weight: bolder
    font-size: 11px
    padding-top: 1px !important

  .cancel
    padding: 0 2px 0 3px

    a
      font-family: 'FontAwesome'
      font-weight: 400
      font-size: 0
      color: #fff6f0
      padding: 2px 5px
      height: 12px

      &:hover
        color: #c99
        text-decoration: none

      &::before
        content: '\f00d'
        font-size: 11px

  .rateup a, & .ratedown a
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 0
    font-family: 'FontAwesome'
    font-weight: 400
    padding: 2px 5px
    height: 16px
    box-sizing: border-box

  .rateup a::before
    content: '\f067'
    font-size: 10px

  .ratedown a::before
    content: '\f068'
    font-size: 10px

#page-content div.creditRate, #page-content div.creditRate div
  max-width: none
 
@media (max-width: 479px)
  .creditBottomRate .dendo
     position: absolute
     top: 0
     left: 2em


/* ------------------------- FR SPECIFICS ------------------------- */

:root
  --ct_col_rate-link-hover: #c99

.page-rate-widget-box
  background: #633 !important
  background: var(--ct_col_rate-primary) !important
  box-shadow: 1px 1px 3px rgba(0 0 0 / 50%) !important

.rate-box-with-credit-button .page-rate-widget-box .cancel
  border-radius: 0 5px 5px 0
  border: var(--ct_brd_rate-primary)
  border-left: 0

.rate-box-with-credit-button .page-rate-widget-box .cancel a:hover
  color: var(--ct_col_rate-link-hover)
  padding-top: 0
  padding-bottom: 0

.rate-box-with-credit-button .page-rate-widget-box .rate-points
  border: var(--ct_brd_rate-primary)
  border-right: 0
  top: 0

.rate-box-with-credit-button .creditButton
  display: inline-flex
  justify-content: center
  align-items: center
  width: 24px
  height: 16px
  background-color: #633 !important
  background-color: var(--ct_col_rate-primary) !important
  border: 1px solid #633
  border: var(--ct_brd_rate-primary)
  border-radius: 5px
  border-radius: var(--ct_dim_rate-border-radius)
  box-shadow: 1px 1px 3px rgba(0 0 0 / 50%)
  margin-left: 5px
  font-size: 0.8em

.creditButton a
  width: 24px
  margin-left: 0
  border-left: none
  font-size: 11px

.creditButton a:hover
  color: var(--ct_col_rate-link-hover) !important

/* [[toc]] fix */
#toc-list div:first-of-type[style*="margin-left: 2em"]
  display: none



/* display: contents method */
  
.modal-wrapper

  &, & > li .foldable-list-container
    list-style: none
    display: contents

  > li > .pseudomodal-container
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    z-index: 19

    opacity: 1
    pointer-events: all
    user-select: auto
    visibility: visible
    transition: opacity 150ms ease-out
    animation: 150ms fademodal
    animation-fill-mode: forwards

    > .foldable-list-container.close a
      position: absolute
      display: block
      width: 100%
      height: 100%
      color: transparent
      z-index: -1
      background-color: rgba(0 0 0 / 35%)
      user-select: none

    > .pseudomodal > .pseudomodal-content
      padding: 0.75rem 1.5rem
      height: 60%
      max-height: 25rem
      overflow-y: auto

  > li.folded > .pseudomodal-container
    opacity: 0
    pointer-events: none
    user-select: none
    visibility: hidden

#page-content .modal-wrapper > li > .pseudomodal-container > .pseudomodal
  display: block
  width: 85%
  max-width: 40rem
  z-index: 1
  background-color: #fefefe

@keyframes fademodal
  99%
    visibility: hidden
  
  100%
    visibility: visible

/* No avatar in the module */
.modalbox .printuser.avatarhover a:first-of-type
  display: none
